In [3]:
import pandas as pd
import numpy as np
from sklearn.datasets import load_iris

In [4]:
s1=pd.Series([1,2,3])

In [5]:
s1

0    1
1    2
2    3
dtype: int64

In [6]:
iris=load_iris()
X_iris=iris.data
Y_iris=iris.target

In [7]:
df=pd.DataFrame(data=X_iris,columns=iris.feature_names)
series1=pd.Series(data=[iris.target_names[i] for i in iris.target],name="species")
df=pd.concat([df,series1],axis=1)
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [8]:
df.mean()

C:\Users\hp\AppData\Local\Temp/ipykernel_4376/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

sepal length (cm)    5.843333
sepal width (cm)     3.057333
petal length (cm)    3.758000
petal width (cm)     1.199333
dtype: float64

In [9]:
df[df.columns[0]].count()

150

In [10]:
df[df.columns[0]].sum()

876.5

In [11]:
df[df.columns[0]].sum()/df[df.columns[0]].count()

5.843333333333334

In [12]:
df_2=df[["sepal length (cm)","sepal width (cm)"]]
df_2

     sepal length (cm)  sepal width (cm)
0                  5.1               3.5
1                  4.9               3.0
2                  4.7               3.2
3                  4.6               3.1
4                  5.0               3.6
..                 ...               ...
145                6.7               3.0
146                6.3               2.5
147                6.5               3.0
148                6.2               3.4
149                5.9               3.0

[150 rows x 2 columns]

In [11]:
df_1=df[df.columns[:2]]
df_1

     sepal length (cm)  sepal width (cm)
0                  5.1               3.5
1                  4.9               3.0
2                  4.7               3.2
3                  4.6               3.1
4                  5.0               3.6
..                 ...               ...
145                6.7               3.0
146                6.3               2.5
147                6.5               3.0
148                6.2               3.4
149                5.9               3.0

[150 rows x 2 columns]

In [12]:
df[:5]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [13]:
df['species'].head(10)

0    setosa
1    setosa
2    setosa
3    setosa
4    setosa
5    setosa
6    setosa
7    setosa
8    setosa
9    setosa
Name: species, dtype: object

In [14]:
df[['sepal length (cm)','petal length (cm)']].head(15)

    sepal length (cm)  petal length (cm)
0                 5.1                1.4
1                 4.9                1.4
2                 4.7                1.3
3                 4.6                1.5
4                 5.0                1.4
5                 5.4                1.7
6                 4.6                1.4
7                 5.0                1.5
8                 4.4                1.4
9                 4.9                1.5
10                5.4                1.5
11                4.8                1.6
12                4.8                1.4
13                4.3                1.1
14                5.8                1.2

In [15]:
df.iloc[1]

sepal length (cm)       4.9
sepal width (cm)          3
petal length (cm)       1.4
petal width (cm)        0.2
species              setosa
Name: 1, dtype: object

In [16]:
df.iloc[1,1]

3.0

In [17]:
df.iloc[0:5,0:2]

   sepal length (cm)  sepal width (cm)
0                5.1               3.5
1                4.9               3.0
2                4.7               3.2
3                4.6               3.1
4                5.0               3.6

In [18]:
df.loc[5]

sepal length (cm)       5.4
sepal width (cm)        3.9
petal length (cm)       1.7
petal width (cm)        0.4
species              setosa
Name: 5, dtype: object

In [19]:
df.loc[1:5,['sepal width (cm)','petal width (cm)']]

   sepal width (cm)  petal width (cm)
1               3.0               0.2
2               3.2               0.2
3               3.1               0.2
4               3.6               0.2
5               3.9               0.4

In [20]:
df['my_column']=np.random.rand(len(df.index))

In [21]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,my_column
0,5.1,3.5,1.4,0.2,setosa,0.735634
1,4.9,3.0,1.4,0.2,setosa,0.759027
2,4.7,3.2,1.3,0.2,setosa,0.356702
3,4.6,3.1,1.5,0.2,setosa,0.431682
4,5.0,3.6,1.4,0.2,setosa,0.573994
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0.273620
146,6.3,2.5,5.0,1.9,virginica,0.595687
147,6.5,3.0,5.2,2.0,virginica,0.770005
148,6.2,3.4,5.4,2.3,virginica,0.462442
149,5.9,3.0,5.1,1.8,virginica,0.078960

In [22]:
del df['my_column']

In [23]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [24]:
df_2=df.assign(my_column=np.random.rand(len(df.index)),my_column2=np.random.rand(len(df.index)))

In [25]:
df_2

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,my_column,my_column2
0,5.1,3.5,1.4,0.2,setosa,0.988734,0.039703
1,4.9,3.0,1.4,0.2,setosa,0.359033,0.060236
2,4.7,3.2,1.3,0.2,setosa,0.619548,0.562335
3,4.6,3.1,1.5,0.2,setosa,0.121862,0.136877
4,5.0,3.6,1.4,0.2,setosa,0.979924,0.688882
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0.706788,0.041300
146,6.3,2.5,5.0,1.9,virginica,0.958557,0.994400
147,6.5,3.0,5.2,2.0,virginica,0.820325,0.232156
148,6.2,3.4,5.4,2.3,virginica,0.503461,0.789821
149,5.9,3.0,5.1,1.8,virginica,0.292137,0.972079

In [26]:
df_3=df_2.drop('my_column2',axis=1)
df_3

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,my_column
0,5.1,3.5,1.4,0.2,setosa,0.988734
1,4.9,3.0,1.4,0.2,setosa,0.359033
2,4.7,3.2,1.3,0.2,setosa,0.619548
3,4.6,3.1,1.5,0.2,setosa,0.121862
4,5.0,3.6,1.4,0.2,setosa,0.979924
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0.706788
146,6.3,2.5,5.0,1.9,virginica,0.958557
147,6.5,3.0,5.2,2.0,virginica,0.820325
148,6.2,3.4,5.4,2.3,virginica,0.503461
149,5.9,3.0,5.1,1.8,virginica,0.292137

In [27]:
columns=pd.Series(iris.feature_names).append(pd.Series(['species']))
new_row=pd.DataFrame([[1,1,1,1,'setosa']],columns=columns)
new_row

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,1,1,1,1,setosa

In [28]:
new_df=df.append(new_row,ignore_index=True)
new_df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica
150,1.0,1.0,1.0,1.0,setosa

In [29]:
df[(df['sepal length (cm)']>7.0)&(df['sepal width (cm)']<3.0)]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
107,7.3,2.9,6.3,1.8,virginica
118,7.7,2.6,6.9,2.3,virginica
122,7.7,2.8,6.7,2.0,virginica
130,7.4,2.8,6.1,1.9,virginica

In [30]:
df.sort_values(['sepal width (cm)','sepal length (cm)'],ascending=False)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
15,5.7,4.4,1.5,0.4,setosa
33,5.5,4.2,1.4,0.2,setosa
32,5.2,4.1,1.5,0.1,setosa
14,5.8,4.0,1.2,0.2,setosa
5,5.4,3.9,1.7,0.4,setosa
...,...,...,...,...,...
41,4.5,2.3,1.3,0.3,setosa
68,6.2,2.2,4.5,1.5,versicolor
62,6.0,2.2,4.0,1.0,versicolor
119,6.0,2.2,5.0,1.5,virginica
60,5.0,2.0,3.5,1.0,versicolor

In [31]:
df.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [32]:
concat_df=pd.concat([df[:5],df[-5:]])
concat_df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [33]:
pd.concat([df.loc[:,['sepal length (cm)']],df.loc[:,['species']]],axis=1)

     sepal length (cm)    species
0                  5.1     setosa
1                  4.9     setosa
2                  4.7     setosa
3                  4.6     setosa
4                  5.0     setosa
..                 ...        ...
145                6.7  virginica
146                6.3  virginica
147                6.5  virginica
148                6.2  virginica
149                5.9  virginica

[150 rows x 2 columns]

In [34]:
sepal_len=pd.concat([df.loc[[0,51,101],['sepal length (cm)']],df.loc[[0,51,101],['species']]],axis=1)
sepal_wid=pd.concat([df.loc[[0,51,101],['sepal width (cm)']],df.loc[[0,51,101],['species']]],axis=1)
sepal=pd.merge(sepal_len,sepal_wid,on='species')
sepal

   sepal length (cm)     species  sepal width (cm)
0                5.1      setosa               3.5
1                6.4  versicolor               3.2
2                5.8   virginica               2.7

In [35]:
df.groupby('species')

In [37]:
setosa=df.groupby('species').get_group('setosa')

In [38]:
setosa

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
5,5.4,3.9,1.7,0.4,setosa
6,4.6,3.4,1.4,0.3,setosa
7,5.0,3.4,1.5,0.2,setosa
8,4.4,2.9,1.4,0.2,setosa
9,4.9,3.1,1.5,0.1,setosa
10,5.4,3.7,1.5,0.2,setosa
11,4.8,3.4,1.6,0.2,setosa
12,4.8,3.0,1.4,0.1,setosa
13,4.3,3.0,1.1,0.1,setosa
14,5.8,4.0,1.2,0.2,setosa
15,5.7,4.4,1.5,0.4,setosa
16,5.4,3.9,1.3,0.4,setosa
17,5.1,3.5,1.4,0.3,setosa
18,5.7,3.8,1.7,0.3,setosa
19,5.1,3.8,1.5,0.3,setosa
20,5.4,3.4,1.7,0.2,setosa
21,5.1,3.7,1.5,0.4,setosa
22,4.6,3.6,1.0,0.2,setosa
23,5.1,3.3,1.7,0.5,setosa
24,4.8,3.4,1.9,0.2,setosa
25,5.0,3.0,1.6,0.2,setosa
26,5.0,3.4,1.6,0.4,setosa
27,5.2,3.5,1.5,0.2,setosa
28,5.2,3.4,1.4,0.2,setosa
29,4.7,3.2,1.6,0.2,setosa
30,4.8,3.1,1.6,0.2,setosa
31,5.4,3.4,1.5,0.4,setosa
32,5.2,4.1,1.5,0.1,setosa
33,5.5,4.2,1.4,0.2,setosa
34,4.9,3.1,1.5,0.2,setosa
35,5.0,3.2,1.2,0.2,setosa
36,5.5,3.5,1.3,0.2,setosa
37,4.9,3.6,1.4,0.1,setosa
38,4.4,3.0,1.3,0.2,setosa
39,5.1,3.4,1.5,0.2,setosa
40,5.0,3.5,1.3,0.3,setosa
41,4.5,2.3,1.3,0.3,setosa
42,4.4,3.2,1.3,0.2,setosa
43,5.0,3.5,1.6,0.6,setosa
44,5.1,3.8,1.9,0.4,setosa
45,4.8,3.0,1.4,0.3,setosa
46,5.1,3.8,1.6,0.2,setosa
47,4.6,3.2,1.4,0.2,setosa
48,5.3,3.7,1.5,0.2,setosa
49,5.0,3.3,1.4,0.2,setosa